<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python,dlib,opencv," />










<meta name="description" content="在前面的博客中介绍了，如何使用dlib标定人脸（[python dlib学习（一）：人脸检测](http://blog.csdn.net/hongbin_xu/article/details/78347484)），提取68个特征点（[python dlib学习（二）：人脸特征点标定](http://blog.csdn.net/hongbin_xu/article/details/78348086)">
<meta name="keywords" content="python,dlib,opencv">
<meta property="og:type" content="article">
<meta property="og:title" content="python dlib学习（五）：比对人脸">
<meta property="og:url" content="http://yoursite.com/2017/10/31/article-title/index.html">
<meta property="og:site_name" content="许鸿斌个人博客">
<meta property="og:description" content="在前面的博客中介绍了，如何使用dlib标定人脸（[python dlib学习（一）：人脸检测](http://blog.csdn.net/hongbin_xu/article/details/78347484)），提取68个特征点（[python dlib学习（二）：人脸特征点标定](http://blog.csdn.net/hongbin_xu/article/details/78348086)">
<meta property="og:image" content="http://img.blog.csdn.net/20171030110046384?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaG9uZ2Jpbl94dQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171030110657214?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaG9uZ2Jpbl94dQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-10-31T05:53:17.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python dlib学习（五）：比对人脸">
<meta name="twitter:description" content="在前面的博客中介绍了，如何使用dlib标定人脸（[python dlib学习（一）：人脸检测](http://blog.csdn.net/hongbin_xu/article/details/78347484)），提取68个特征点（[python dlib学习（二）：人脸特征点标定](http://blog.csdn.net/hongbin_xu/article/details/78348086)">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171030110046384?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaG9uZ2Jpbl94dQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/article-title/"/>





  <title>python dlib学习（五）：比对人脸 | 许鸿斌个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">许鸿斌个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/article-title/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="许鸿斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许鸿斌个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python dlib学习（五）：比对人脸</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-31T13:31:08+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dlib/" itemprop="url" rel="index">
                    <span itemprop="name">dlib</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  在前面的博客中介绍了，如何使用dlib标定人脸（[python dlib学习（一）：人脸检测](http://blog.csdn.net/hongbin_xu/article/details/78347484)），提取68个特征点（[python dlib学习（二）：人脸特征点标定](http://blog.csdn.net/hongbin_xu/article/details/78348086)）。这次要在这两个工作的基础之上，将人脸的信息提取成一个128维的向量空间。在这个向量空间上，同一个人脸的更接近，不同人脸的距离更远。度量采用欧式距离，欧氏距离计算不算复杂。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在前面的博客中介绍了，如何使用dlib标定人脸（<a href="http://blog.csdn.net/hongbin_xu/article/details/78347484" target="_blank" rel="external">python dlib学习（一）：人脸检测</a>），提取68个特征点（<a href="http://blog.csdn.net/hongbin_xu/article/details/78348086" target="_blank" rel="external">python dlib学习（二）：人脸特征点标定</a>）。这次要在这两个工作的基础之上，将人脸的信息提取成一个128维的向量空间。在这个向量空间上，同一个人脸的更接近，不同人脸的距离更远。度量采用欧式距离，欧氏距离计算不算复杂。<br>二维情况下：<br>$$distance = \sqrt{(x_1 - x_2)^2 + (y_1 - y_2)^2}$$<br>三维情况下：<br>$$distance = \sqrt{(x_1 - x_2)^2 + (y_1 - y_2)^2 + (z_1 - z_2)^2}$$<br>将其扩展到128维的情况下即可。<br>通常使用的判别阈值是0.6，即如果两个人脸的向量空间的欧式距离超过了0.6，即认定不是同一个人；如果欧氏距离小于0.6，则认为是同一个人。这个距离也可以由自己定，只要效果能更好。</p>
<p>实验中使用了两个模型：</p>
<blockquote>
<p>shape_predictor_68_face_landmarks.dat：<br><a href="http://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2" target="_blank" rel="external">http://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2</a></p>
<p>dlib_face_recognition_resnet_model_v1.dat：<br><a href="http://dlib.net/files/dlib_face_recognition_resnet_model_v1.dat.bz2" target="_blank" rel="external">http://dlib.net/files/dlib_face_recognition_resnet_model_v1.dat.bz2</a></p>
</blockquote>
<p>文件夹目录：<br><img src="http://img.blog.csdn.net/20171030110046384?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaG9uZ2Jpbl94dQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>两个模型放在model文件夹中，测试图片放在faces中，图片自己随便下几张就行。</p>
<p>完整工程下载链接：<br><a href="http://pan.baidu.com/s/1boCDZ7T" target="_blank" rel="external">http://pan.baidu.com/s/1boCDZ7T</a></p>
<h1 id="程序1"><a href="#程序1" class="headerlink" title="程序1"></a>程序1</h1><p>不说废话了，直接上代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"># -*- coding: utf-8 -*-</div><div class="line">import sys</div><div class="line">import dlib</div><div class="line">import cv2</div><div class="line">import os</div><div class="line">import glob</div><div class="line"></div><div class="line">current_path = os.getcwd()	# 获取当前路径</div><div class="line"># 模型路径</div><div class="line">predictor_path = current_path + &quot;\\model\\shape_predictor_68_face_landmarks.dat&quot;</div><div class="line">face_rec_model_path = current_path + &quot;\\model\\dlib_face_recognition_resnet_model_v1.dat&quot;</div><div class="line">#测试图片路径</div><div class="line">faces_folder_path = current_path + &quot;\\faces\\&quot;</div><div class="line"></div><div class="line"># 读入模型</div><div class="line">detector = dlib.get_frontal_face_detector()</div><div class="line">shape_predictor = dlib.shape_predictor(predictor_path)</div><div class="line">face_rec_model = dlib.face_recognition_model_v1(face_rec_model_path)</div><div class="line"></div><div class="line">for img_path in glob.glob(os.path.join(faces_folder_path, &quot;*.jpg&quot;)):</div><div class="line">	print(&quot;Processing file: &#123;&#125;&quot;.format(img_path))</div><div class="line">	# opencv 读取图片，并显示</div><div class="line">	img = cv2.imread(img_path, cv2.IMREAD_COLOR)</div><div class="line">	# opencv的bgr格式图片转换成rgb格式</div><div class="line">	b, g, r = cv2.split(img)</div><div class="line">	img2 = cv2.merge([r, g, b])</div><div class="line">	</div><div class="line">	dets = detector(img, 1)   # 人脸标定</div><div class="line">	print(&quot;Number of faces detected: &#123;&#125;&quot;.format(len(dets)))</div><div class="line">	</div><div class="line">	for index, face in enumerate(dets):</div><div class="line">		print(&apos;face &#123;&#125;; left &#123;&#125;; top &#123;&#125;; right &#123;&#125;; bottom &#123;&#125;&apos;.format(index, face.left(), face.top(), face.right(), face.bottom()))</div><div class="line">		</div><div class="line">		shape = shape_predictor(img2, face)   # 提取68个特征点</div><div class="line">		for i, pt in enumerate(shape.parts()):</div><div class="line">			#print(&apos;Part &#123;&#125;: &#123;&#125;&apos;.format(i, pt))</div><div class="line">			pt_pos = (pt.x, pt.y)</div><div class="line">			cv2.circle(img, pt_pos, 2, (255, 0, 0), 1)</div><div class="line">			#print(type(pt))</div><div class="line">		#print(&quot;Part 0: &#123;&#125;, Part 1: &#123;&#125; ...&quot;.format(shape.part(0), shape.part(1)))</div><div class="line">		cv2.namedWindow(img_path+str(index), cv2.WINDOW_AUTOSIZE)</div><div class="line">		cv2.imshow(img_path+str(index), img)</div><div class="line">		</div><div class="line">		face_descriptor = face_rec_model.compute_face_descriptor(img2, shape)   # 计算人脸的128维的向量</div><div class="line">		print(face_descriptor)</div><div class="line">	</div><div class="line">k = cv2.waitKey(0)</div><div class="line">cv2.destroyAllWindows()</div></pre></td></tr></table></figure></p>
<h1 id="程序1结果"><a href="#程序1结果" class="headerlink" title="程序1结果"></a>程序1结果</h1><p><img src="http://img.blog.csdn.net/20171030110657214?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaG9uZ2Jpbl94dQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>部分打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">F:\Python\my_dlib_codes\face_recognition&gt;python my_face_recogniton.py</div><div class="line">Processing file: F:\Python\my_dlib_codes\face_recognition\faces\jobs.jpg</div><div class="line">Number of faces detected: 1</div><div class="line">face 0; left 184; top 64; right 339; bottom 219</div><div class="line">-0.179784</div><div class="line">0.15487</div><div class="line">0.10509</div><div class="line">-0.0973604</div><div class="line">-0.19153</div><div class="line">0.000418252</div><div class="line">-0.0357536</div><div class="line">-0.0206766</div><div class="line">0.129741</div><div class="line">-0.0628359</div><div class="line">....</div></pre></td></tr></table></figure>
<p>后面的那一堆数字就是人脸在128维向量空间上的值。</p>
<h1 id="程序2"><a href="#程序2" class="headerlink" title="程序2"></a>程序2</h1><p>前面只是测试了一下，把要用的值给求到了。这里我封装了一下，把比对功能实现了。没加多少东西，所以不做赘述了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div></pre></td><td class="code"><pre><div class="line"># -*- coding: utf-8 -*-</div><div class="line">import sys</div><div class="line">import dlib</div><div class="line">import cv2</div><div class="line">import os</div><div class="line">import glob</div><div class="line">import numpy as np</div><div class="line"></div><div class="line">def comparePersonData(data1, data2):</div><div class="line">	diff = 0</div><div class="line">	# for v1, v2 in data1, data2:</div><div class="line">		# diff += (v1 - v2)**2</div><div class="line">	for i in xrange(len(data1)):</div><div class="line">		diff += (data1[i] - data2[i])**2</div><div class="line">	diff = np.sqrt(diff)</div><div class="line">	print diff</div><div class="line">	if(diff &lt; 0.6):</div><div class="line">		print &quot;It&apos;s the same person&quot;</div><div class="line">	else:</div><div class="line">		print &quot;It&apos;s not the same person&quot;</div><div class="line">	</div><div class="line">def savePersonData(face_rec_class, face_descriptor):</div><div class="line">	if face_rec_class.name == None or face_descriptor == None:</div><div class="line">		return</div><div class="line">	filePath = face_rec_class.dataPath + face_rec_class.name + &apos;.npy&apos;</div><div class="line">	vectors = np.array([])</div><div class="line">	for i, num in enumerate(face_descriptor):</div><div class="line">		vectors = np.append(vectors, num)</div><div class="line">		# print(num)</div><div class="line">	print(&apos;Saving files to :&apos;+filePath)</div><div class="line">	np.save(filePath, vectors)</div><div class="line">	return vectors</div><div class="line">	</div><div class="line">def loadPersonData(face_rec_class, personName):</div><div class="line">	if personName == None:</div><div class="line">		return</div><div class="line">	filePath = face_rec_class.dataPath + personName + &apos;.npy&apos;</div><div class="line">	vectors = np.load(filePath)</div><div class="line">	print(vectors)</div><div class="line">	return vectors</div><div class="line"></div><div class="line">class face_recognition(object):</div><div class="line">	def __init__(self):</div><div class="line">		self.current_path = os.getcwd()	# 获取当前路径</div><div class="line">		self.predictor_path = self.current_path + &quot;\\model\\shape_predictor_68_face_landmarks.dat&quot;</div><div class="line">		self.face_rec_model_path = self.current_path + &quot;\\model\\dlib_face_recognition_resnet_model_v1.dat&quot;</div><div class="line">		self.faces_folder_path = self.current_path + &quot;\\faces\\&quot;</div><div class="line">		self.dataPath = self.current_path + &quot;\\data\\&quot;</div><div class="line">		self.detector = dlib.get_frontal_face_detector()</div><div class="line">		self.shape_predictor = dlib.shape_predictor(self.predictor_path)</div><div class="line">		self.face_rec_model = dlib.face_recognition_model_v1(self.face_rec_model_path)</div><div class="line">		</div><div class="line">		self.name = None</div><div class="line">		self.img_bgr = None</div><div class="line">		self.img_rgb = None</div><div class="line">		self.detector = dlib.get_frontal_face_detector()</div><div class="line">		self.shape_predictor = dlib.shape_predictor(self.predictor_path)</div><div class="line">		self.face_rec_model = dlib.face_recognition_model_v1(self.face_rec_model_path)</div><div class="line">		</div><div class="line">	def inputPerson(self, name=&apos;people&apos;, img_path=None):</div><div class="line">		if img_path == None:</div><div class="line">			print(&apos;No file!\n&apos;)</div><div class="line">			return </div><div class="line">		</div><div class="line">		# img_name += self.faces_folder_path + img_name</div><div class="line">		self.name = name</div><div class="line">		self.img_bgr = cv2.imread(self.current_path+img_path)</div><div class="line">		# opencv的bgr格式图片转换成rgb格式</div><div class="line">		b, g, r = cv2.split(self.img_bgr)</div><div class="line">		self.img_rgb = cv2.merge([r, g, b])</div><div class="line">		</div><div class="line">	def create128DVectorSpace(self):</div><div class="line">		dets = self.detector(self.img_rgb, 1)</div><div class="line">		print(&quot;Number of faces detected: &#123;&#125;&quot;.format(len(dets)))</div><div class="line">		for index, face in enumerate(dets):</div><div class="line">			print(&apos;face &#123;&#125;; left &#123;&#125;; top &#123;&#125;; right &#123;&#125;; bottom &#123;&#125;&apos;.format(index, face.left(), face.top(), face.right(), face.bottom()))</div><div class="line">		</div><div class="line">			shape = self.shape_predictor(self.img_rgb, face)</div><div class="line">			face_descriptor = self.face_rec_model.compute_face_descriptor(self.img_rgb, shape)</div><div class="line">			# print(face_descriptor)</div><div class="line">			# for i, num in enumerate(face_descriptor):</div><div class="line">			# 	print(num)</div><div class="line">			# 	print(type(num))</div><div class="line">			</div><div class="line">			return face_descriptor</div></pre></td></tr></table></figure>
<h1 id="程序2结果"><a href="#程序2结果" class="headerlink" title="程序2结果"></a>程序2结果</h1><p>测试代码1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">import face_rec as fc</div><div class="line">face_rec = fc.face_recognition()   # 创建对象</div><div class="line">face_rec.inputPerson(name=&apos;jobs&apos;, img_path=&apos;\\faces\\jobs.jpg&apos;)  # name中写第一个人名字，img_name为图片名字，注意要放在faces文件夹中</div><div class="line">vector = face_rec.create128DVectorSpace()  # 提取128维向量，是dlib.vector类的对象</div><div class="line">person_data1 = fc.savePersonData(face_rec, vector )   # 将提取出的数据保存到data文件夹，为便于操作返回numpy数组，内容还是一样的</div><div class="line"></div><div class="line"># 导入第二张图片，并提取特征向量</div><div class="line">face_rec.inputPerson(name=&apos;jobs2&apos;, img_path=&apos;\\faces\\jobs2.jpg&apos;)</div><div class="line">vector = face_rec.create128DVectorSpace()  # 提取128维向量，是dlib.vector类的对象</div><div class="line">person_data2 = fc.savePersonData(face_rec, vector )</div><div class="line"></div><div class="line"># 计算欧式距离，判断是否是同一个人</div><div class="line">fc.comparePersonData(person_data1, person_data2)</div></pre></td></tr></table></figure>
<p>如果data文件夹中已经有了模型文件，可以直接导入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import face_rec as fc</div><div class="line">face_rec = fc.face_recognition()   # 创建对象</div><div class="line">person_data1 = fc.loadPersonData(face_rec , &apos;jobs&apos;)   # 创建一个类保存相关信息，后面还要跟上人名，程序会在data文件中查找对应npy文件，比如这里就是&apos;jobs.npy&apos;</div><div class="line">person_data2 = fc.loadPersonData(face_rec , &apos;jobs2&apos;)  # 导入第二张图片</div><div class="line">fc.comparePersonData(person_data1, person_data2) # 计算欧式距离，判断是否是同一个人</div></pre></td></tr></table></figure>
<h1 id="程序2结果-1"><a href="#程序2结果-1" class="headerlink" title="程序2结果"></a>程序2结果</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">Python 2.7.10 |Anaconda 2.3.0 (64-bit)| (default, May 28 2015, 16:44:52) [MSC v.1500 64 bit (AMD64)] on win32</div><div class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</div><div class="line">Anaconda is brought to you by Continuum Analytics.</div><div class="line">Please check out: http://continuum.io/thanks and https://binstar.org</div><div class="line">&gt;&gt;&gt; import face_rec as fc</div><div class="line">&gt;&gt;&gt; face_rec = fc.face_recognition()</div><div class="line">&gt;&gt;&gt; face_rec.inputPerson(name=&apos;jobs&apos;, img_path=&apos;\\faces\\jobs.jpg&apos;)</div><div class="line">&gt;&gt;&gt; vector = face_rec.create128DVectorSpace()</div><div class="line">Number of faces detected: 1</div><div class="line">face 0; left 184; top 64; right 339; bottom 219</div><div class="line">&gt;&gt;&gt; person_data1 = fc.savePersonData(face_rec, vector )</div><div class="line">Saving files to :F:\Python\my_dlib_codes\face_recognition\data\jobs.npy</div><div class="line">&gt;&gt;&gt; face_rec.inputPerson(name=&apos;jobs2&apos;, img_path=&apos;\\faces\\jobs2.jpg&apos;)</div><div class="line">&gt;&gt;&gt; vector = face_rec.create128DVectorSpace()</div><div class="line">Number of faces detected: 1</div><div class="line">face 0; left 124; top 39; right 253; bottom 168</div><div class="line">&gt;&gt;&gt; person_data2 = fc.savePersonData(face_rec, vector )</div><div class="line">Saving files to :F:\Python\my_dlib_codes\face_recognition\data\jobs2.npy</div><div class="line">&gt;&gt;&gt; fc.comparePersonData(person_data1, person_data2)</div><div class="line">0.490491048429</div><div class="line">It&apos;s the same person</div></pre></td></tr></table></figure>
<h1 id="官方例程"><a href="#官方例程" class="headerlink" title="官方例程"></a>官方例程</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line"># The contents of this file are in the public domain. See LICENSE_FOR_EXAMPLE_PROGRAMS.txt</div><div class="line">#</div><div class="line">#   This example shows how to use dlib&apos;s face recognition tool.  This tool maps</div><div class="line">#   an image of a human face to a 128 dimensional vector space where images of</div><div class="line">#   the same person are near to each other and images from different people are</div><div class="line">#   far apart.  Therefore, you can perform face recognition by mapping faces to</div><div class="line">#   the 128D space and then checking if their Euclidean distance is small</div><div class="line">#   enough. </div><div class="line">#</div><div class="line">#   When using a distance threshold of 0.6, the dlib model obtains an accuracy</div><div class="line">#   of 99.38% on the standard LFW face recognition benchmark, which is</div><div class="line">#   comparable to other state-of-the-art methods for face recognition as of</div><div class="line">#   February 2017. This accuracy means that, when presented with a pair of face</div><div class="line">#   images, the tool will correctly identify if the pair belongs to the same</div><div class="line">#   person or is from different people 99.38% of the time.</div><div class="line">#</div><div class="line">#   Finally, for an in-depth discussion of how dlib&apos;s tool works you should</div><div class="line">#   refer to the C++ example program dnn_face_recognition_ex.cpp and the</div><div class="line">#   attendant documentation referenced therein.</div><div class="line">#</div><div class="line">#</div><div class="line">#</div><div class="line">#</div><div class="line"># COMPILING/INSTALLING THE DLIB PYTHON INTERFACE</div><div class="line">#   You can install dlib using the command:</div><div class="line">#       pip install dlib</div><div class="line">#</div><div class="line">#   Alternatively, if you want to compile dlib yourself then go into the dlib</div><div class="line">#   root folder and run:</div><div class="line">#       python setup.py install</div><div class="line">#   or</div><div class="line">#       python setup.py install --yes USE_AVX_INSTRUCTIONS</div><div class="line">#   if you have a CPU that supports AVX instructions, since this makes some</div><div class="line">#   things run faster.  This code will also use CUDA if you have CUDA and cuDNN</div><div class="line">#   installed.</div><div class="line">#</div><div class="line">#   Compiling dlib should work on any operating system so long as you have</div><div class="line">#   CMake and boost-python installed.  On Ubuntu, this can be done easily by</div><div class="line">#   running the command:</div><div class="line">#       sudo apt-get install libboost-python-dev cmake</div><div class="line">#</div><div class="line">#   Also note that this example requires scikit-image which can be installed</div><div class="line">#   via the command:</div><div class="line">#       pip install scikit-image</div><div class="line">#   Or downloaded from http://scikit-image.org/download.html. </div><div class="line"></div><div class="line">import sys</div><div class="line">import os</div><div class="line">import dlib</div><div class="line">import glob</div><div class="line">from skimage import io</div><div class="line"></div><div class="line">if len(sys.argv) != 4:</div><div class="line">    print(</div><div class="line">        &quot;Call this program like this:\n&quot;</div><div class="line">        &quot;   ./face_recognition.py shape_predictor_68_face_landmarks.dat dlib_face_recognition_resnet_model_v1.dat ../examples/faces\n&quot;</div><div class="line">        &quot;You can download a trained facial shape predictor and recognition model from:\n&quot;</div><div class="line">        &quot;    http://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2\n&quot;</div><div class="line">        &quot;    http://dlib.net/files/dlib_face_recognition_resnet_model_v1.dat.bz2&quot;)</div><div class="line">    exit()</div><div class="line"></div><div class="line">predictor_path = sys.argv[1]</div><div class="line">face_rec_model_path = sys.argv[2]</div><div class="line">faces_folder_path = sys.argv[3]</div><div class="line"></div><div class="line"># Load all the models we need: a detector to find the faces, a shape predictor</div><div class="line"># to find face landmarks so we can precisely localize the face, and finally the</div><div class="line"># face recognition model.</div><div class="line">detector = dlib.get_frontal_face_detector()</div><div class="line">sp = dlib.shape_predictor(predictor_path)</div><div class="line">facerec = dlib.face_recognition_model_v1(face_rec_model_path)</div><div class="line"></div><div class="line">win = dlib.image_window()</div><div class="line"></div><div class="line"># Now process all the images</div><div class="line">for f in glob.glob(os.path.join(faces_folder_path, &quot;*.jpg&quot;)):</div><div class="line">    print(&quot;Processing file: &#123;&#125;&quot;.format(f))</div><div class="line">    img = io.imread(f)</div><div class="line"></div><div class="line">    win.clear_overlay()</div><div class="line">    win.set_image(img)</div><div class="line"></div><div class="line">    # Ask the detector to find the bounding boxes of each face. The 1 in the</div><div class="line">    # second argument indicates that we should upsample the image 1 time. This</div><div class="line">    # will make everything bigger and allow us to detect more faces.</div><div class="line">    dets = detector(img, 1)</div><div class="line">    print(&quot;Number of faces detected: &#123;&#125;&quot;.format(len(dets)))</div><div class="line"></div><div class="line">    # Now process each face we found.</div><div class="line">    for k, d in enumerate(dets):</div><div class="line">        print(&quot;Detection &#123;&#125;: Left: &#123;&#125; Top: &#123;&#125; Right: &#123;&#125; Bottom: &#123;&#125;&quot;.format(</div><div class="line">            k, d.left(), d.top(), d.right(), d.bottom()))</div><div class="line">        # Get the landmarks/parts for the face in box d.</div><div class="line">        shape = sp(img, d)</div><div class="line">        # Draw the face landmarks on the screen so we can see what face is currently being processed.</div><div class="line">        win.clear_overlay()</div><div class="line">        win.add_overlay(d)</div><div class="line">        win.add_overlay(shape)</div><div class="line"></div><div class="line">        # Compute the 128D vector that describes the face in img identified by</div><div class="line">        # shape.  In general, if two face descriptor vectors have a Euclidean</div><div class="line">        # distance between them less than 0.6 then they are from the same</div><div class="line">        # person, otherwise they are from different people. Here we just print</div><div class="line">        # the vector to the screen.</div><div class="line">        face_descriptor = facerec.compute_face_descriptor(img, shape)</div><div class="line">        print(face_descriptor)</div><div class="line">        # It should also be noted that you can also call this function like this:</div><div class="line">        #  face_descriptor = facerec.compute_face_descriptor(img, shape, 100)</div><div class="line">        # The version of the call without the 100 gets 99.13% accuracy on LFW</div><div class="line">        # while the version with 100 gets 99.38%.  However, the 100 makes the</div><div class="line">        # call 100x slower to execute, so choose whatever version you like.  To</div><div class="line">        # explain a little, the 3rd argument tells the code how many times to</div><div class="line">        # jitter/resample the image.  When you set it to 100 it executes the</div><div class="line">        # face descriptor extraction 100 times on slightly modified versions of</div><div class="line">        # the face and returns the average result.  You could also pick a more</div><div class="line">        # middle value, such as 10, which is only 10x slower but still gets an</div><div class="line">        # LFW accuracy of 99.3%.</div><div class="line"></div><div class="line"></div><div class="line">        dlib.hit_enter_to_continue()</div></pre></td></tr></table></figure>
<p><em>吐槽：</em><br><em>dlib的确很方便，不用花多少时间就能自己做到一些目标功能。官方文档讲的很详细，很容易入门。看这个文档（<a href="http://dlib.net/python/index.html" target="_blank" rel="external">dlib python api</a>）差不多就能学会用了。导师已经安排了研究生阶段的学习任务了，后面也要忙起来了。dlib的学习虽然是我10月份才开的坑，为了善始善终我也要尽快整理完这些东西。以后要回到”泡馆”生活了。</em><br>ヽ(･ω･｡)ﾉ</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/dlib/" rel="tag"># dlib</a>
          
            <a href="/tags/opencv/" rel="tag"># opencv</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">许鸿斌</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序1"><span class="nav-number">2.</span> <span class="nav-text">程序1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序1结果"><span class="nav-number">3.</span> <span class="nav-text">程序1结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序2"><span class="nav-number">4.</span> <span class="nav-text">程序2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序2结果"><span class="nav-number">5.</span> <span class="nav-text">程序2结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序2结果-1"><span class="nav-number">6.</span> <span class="nav-text">程序2结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#官方例程"><span class="nav-number">7.</span> <span class="nav-text">官方例程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许鸿斌</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
